{
	"name": "myshop",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3000",
		"build": "next build",
		"start": "next start -p 3000",
		"lint": "eslint"
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"framer-motion": "^12.23.24",
		"mongodb": "^6.20.0",
		"mongoose": "^8.19.1",
		"next": "15.5.4",
		"rc-slider": "^11.1.9",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-icons": "^5.5.0",
		"react-swiper": "^0.1.5",
		"swiper": "^12.0.2"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.5.4",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
